{
  "name": "ai-collab-builder",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev"
  }
}